<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="images/01-logo.png" type="image/x-icon" />
		<title>DriveFast</title>
		<!-- Main Css File -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Normalize Css File For Render All Elements Normally -->
		<link rel="stylesheet" href="css/normalize.css" />
		<!-- Main Media Queries File -->
		<link rel="stylesheet" href="css/mediaQueries.css" />
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
			rel="stylesheet">
	</head>

	<body>
		<!-- Start Header Section -->
		<header>
			<!-- Start Logo Bar Section -->
			<div class="container">
				<div class="logobar">
					<div class="logobar-div"><img src="images/01-logo.png" alt="Logo Image" class="logo-img"></div>
					<div class="logobar-div">
						<p class="logobar-maintext">Step Towards Safety</p>
					</div>
					<div class="logobar-div">
						<a href="tel:+201020931881" class="btn-main-1" target="_blank" title="Phone:+201020931881">Call
							Us</a>
					</div>
				</div>
			</div>
			<!-- End Logo Bar Section -->
			<!-- Start Nav Section -->
			<nav>
				<div class="container">
					<div class="navbar-main-div">
						<div class="navbar-menu-button">
							<input type="checkbox" name="menu" id="menu" class="menu-checkbox" hidden>
							<label for="menu" class="menu-label">&nbsp;</label>
							<div class="menu-div">
								<a href="#" class="navbar-link">Home</a>
								<a href="#" class="navbar-link">About Us</a>
								<a href="#" class="navbar-link">Packages</a>
								<a href="#" class="navbar-link">Enroll</a>
								<a href="#" class="navbar-link">Blog</a>
								<a href="#" class="navbar-link">News</a>
								<a href="#" class="navbar-link">Contact</a>
							</div>
						</div>
						<div class="navbar-links">
							<a href="#" class="navbar-link">Home</a>
						</div>
						<div class="navbar-links">
							<a href="#" class="navbar-link">About Us</a>
						</div>
						<div class="navbar-links">
							<a href="#" class="navbar-link">Packages</a>
						</div>
						<div class="navbar-links">
							<a href="#" class="navbar-link">Enroll</a>
						</div>
						<div class="navbar-links">
							<a href="#" class="navbar-link">Blog</a>
						</div>
						<div class="navbar-links">
							<a href="#" class="navbar-link">News</a>
						</div>
						<div class="navbar-links">
							<a href="#" class="navbar-link">Contact</a>
						</div>
					</div>
				</div>
			</nav>
			<!-- End Nav Section -->
		</header>
		<!-- End Header Section -->
		<!-- Start Hero Section -->
		<section class="hero-section">
			<div class="hero-section-text-1">
				Guaranteed Result
			</div>
			<div class="spacer">&nbsp;</div>
			<div class="hero-section-text-2">
				100% Passing Rate
			</div>
		</section>
		<!-- End Hero Section -->
		<!-- Start Main Section -->
		<main>
			<!-- Start Easy Enrollment Section -->
			<section class="enrollment-section">
				<div class="container">
					<div class="logo-car-div">
						<img src="images/05-logo-car.png" alt="Drive Easy" class="logo-car-img">
					</div>
					<div class="logo-heading-div">
						<hr class="hr-heading">
						<p class="section-heading enrollment-section-heading">Easy Enrollment</p>
						<hr class="hr-heading">
					</div>
					<div class="enrollment-div">
						<div class="enrollment-card">
							<img src="images/06-location-icon.png" alt="Location" class="card-icon-img">
							<p class="card-heading">Select Location</p>
							<p class="card-text">Aswan</p>
							<p class="card-text">Luxor</p>
							<p class="card-text">Qena</p>
							<p class="card-text">Sohag</p>
							<p class="card-text">Assiut</p>
							<p class="card-text">Cairo</p>
						</div>
						<div class="enrollment-card">
							<img src="images/07-package-icon.png" alt="Package" class="card-icon-img">
							<p class="card-heading">Select Package</p>
							<p class="card-text">Reasonable and attractive pricing.</p>
							<p class="card-text">Flexible installment plans.</p>
							<p class="card-text">Starter</p>
							<p class="card-text">Economy</p>
							<p class="card-text">Booster</p>
							<p class="card-text">Premium</p>
						</div>
						<div class="enrollment-card">
							<img src="images/08-schedule-icon.png" alt="Schedule" class="card-icon-img">
							<p class="card-heading">Select Schedule</p>
							<p class="card-text">Online courses available now!</p>
							<p class="card-text">Complete your in-class sessions in person at scheduled times.</p>
							<p class="card-text">Do the course at your own place with our new ministry approved online
								curriculum!</p>
							<p class="card-text">&nbsp;</p>
							<p class="card-text">&nbsp;</p>
						</div>
						<div class="enrollment-card">
							<img src="images/09-register-icon.png" alt="Register" class="card-icon-img">
							<p class="card-heading">Select Register</p>
							<p class="card-text">You have two options to register with us :</p>
							<p class="card-text">By phone</p>
							<p class="card-text">Online</p>
							<p class="card-text">Once you register online, we will confirm your registration :</p>
							<p class="card-text">By phone</p>
							<p class="card-text">By email</p>
						</div>
					</div>
					<p class="enrollment-btn">
						<a href="#" class="btn-main-2">Register Now</a>
					</p>
				</div>
			</section>
			<!-- End Easy Enrollment Section -->
			<!-- Start Makes Us Different Section -->
			<section class="section-different">
				<div class="container">
					<div class="logo-heading-div">
						<hr class="hr-heading">
						<p class="section-heading section-different-heading">What Makes Us <span>Different</span></p>
						<hr class="hr-heading">
					</div>
					<div class="different-div-icons">
						<div class="icons-card">
							<p class="icon-para"><ion-icon name="checkbox-outline"></ion-icon></p>
							<p class="card-heading">Guaranteed Results</p>
						</div>
						<div class="icons-card">
							<p class="icon-para"><ion-icon name="cash-outline"></ion-icon></p>
							<p class="card-heading">Lower Rates</p>
						</div>
						<div class="icons-card">
							<p class="icon-para"><ion-icon name="car-outline"></ion-icon></p>
							<p class="card-heading">Free Road Test
							</p>
						</div>
						<div class="icons-card">
							<p class="icon-para"><ion-icon name="layers-outline"></ion-icon></p>
							<p class="card-heading">Professional Approach</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End Makes Us Different Section -->
			<!-- Start Key Numbers Section -->
			<section class="section-numbers">
				<div class="container">
					<div class="numbers-div">
						<div class="numbers-card">
							<p class="numbertext">90<span>K</span></p>
							<p class="card-heading number-heading">Driving Hours</p>
						</div>
						<div class="numbers-card">
							<p class="numbertext">50<span>+</span></p>
							<p class="card-heading number-heading">Certified Instructors</p>
						</div>
						<div class="numbers-card">
							<p class="numbertext">70<span>+</span></p>
							<p class="card-heading number-heading">Approved Cars</p>
						</div>
						<div class="numbers-card">
							<p class="numbertext">10<span>K</span></p>
							<p class="card-heading number-heading">Students</p>
						</div>
					</div>
					<p class="enrollment-btn">
						<a href="tel:+201020931881" class="btn-main-3" target="_blank" title="Phone:+201020931881">Call
							Us</a>
					</p>
				</div>
			</section>
			<!-- End Key Numbers Section -->
			<!-- Start Quote Section -->
			<section class="section-quote">
				<div class="container">
					<div class="quote-div">
						<p class="quote-heading">
							Perfect Choice for Learning Driving
						</p>
						<p class="quote-text">Fully Approved Beginner Driving Education Course Provider</p>
						<p>
							<a href="#" class="btn-main-4">Register Now</a>
						</p>
					</div>
				</div>
			</section>
			<!-- End Quote Section -->
			<!-- Start Packages Section -->
			<section class="section-packages">
				<div class="container">
					<div class="packages-car-div">
						<img src="images/05-logo-car.png" alt="Drive Easy" class="packages-car-img">
					</div>
					<div class="logo-heading-div">
						<hr class="hr-heading">
						<p class="section-heading packages-heading">Packages</p>
						<hr class="hr-heading">
					</div>
					<div class="packages-div">
						<div class="packages-card">
							<p class="package-heading">Starter</p>
							<div class="packages-text-card">
								<p class="price">$400</p>
								<hr class="price-hr">
								<p class="package-text">+Taxes & Fee</p>
								<hr class="text-hr">
								<p class="package-text">20 Hours Online</p>
								<hr class="text-hr">
								<p class="package-text">10 Hours Home Link</p>
								<hr class="text-hr">
								<p class="package-text">10 Hours in Car</p>
								<hr class="text-hr">
								<p class="package-text">Pickup and drop offs
									available</p>
								<hr class="text-hr">
								<p class="package-text">&nbsp;</p>
								<p><a href="#" class="btn-main-4 packages-btn-para">Register Now</a></p>

							</div>
						</div>
						<div class="packages-card">
							<p class="package-heading">Economy</p>
							<div class="packages-text-card">
								<p class="price">$500</p>
								<hr class="price-hr">
								<p class="package-text">+Taxes & Fee</p>
								<hr class="text-hr">
								<p class="package-text">20 Hours Online</p>
								<hr class="text-hr">
								<p class="package-text">10 Hours Home Link</p>
								<hr class="text-hr">
								<p class="package-text">12 Hours in Car</p>
								<hr class="text-hr">
								<p class="package-text">Pickup and drop offs
									available</p>
								<hr class="text-hr">
								<p class="package-text">&nbsp;</p>
								<p><a href="#" class="btn-main-4 packages-btn-para">Register Now</a></p>
							</div>
						</div>
						<div class="packages-card">
							<p class="package-heading">Booster</p>
							<div class="packages-text-card">
								<p class="price">$600</p>
								<hr class="price-hr">
								<p class="package-text">+Taxes & Fee</p>
								<hr class="text-hr">
								<p class="package-text">20 Hours Online</p>
								<hr class="text-hr">
								<p class="package-text">10 Hours Home Link</p>
								<hr class="text-hr">
								<p class="package-text">14 Hours in Car</p>
								<hr class="text-hr">
								<p class="package-text">Pickup and drop offs
									available</p>
								<hr class="text-hr">
								<p class="package-text">&nbsp;</p>
								<p><a href="#" class="btn-main-4 packages-btn-para">Register Now</a></p>
							</div>
						</div>
						<div class="packages-card">
							<p class="package-heading">Premium</p>
							<div class="packages-text-card">
								<p class="price">$700</p>
								<hr class="price-hr">
								<p class="package-text">+Taxes & Fee</p>
								<hr class="text-hr">
								<p class="package-text">20 Hours Online</p>
								<hr class="text-hr">
								<p class="package-text">10 Hours Home Link</p>
								<hr class="text-hr">
								<p class="package-text">16 Hours in Car</p>
								<hr class="text-hr">
								<p class="package-text">Pickup and drop offs
									available</p>
								<hr class="text-hr">
								<p class="package-text package-unique-text">*Free road test on 2nd
									attempt</p>
								<hr class="text-hr">
								<p><a href="#" class="btn-main-4 packages-btn-para">Register Now</a></p>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End Packages Section -->
			<!-- Start Contact Us Form Section -->
			<section class="section-contact">
				<div class="container">
					<div class="logo-heading-div">
						<hr class="hr-heading">
						<p class="section-heading packages-heading">Contact Us</p>
						<hr class="hr-heading">
					</div>
					<form action="#">
						<div class="form-div">
							<div class="input">
								<!-- <label for="name" class="labelinput">Name :</label> -->
								<input type="text" name="name" id="name" class="textinput" placeholder="Name">
							</div>
							<div class="input">
								<!-- <label for="email" class="labelinput">Email :</label> -->
								<input type="email" name="email" id="email" class="textinput" placeholder="Email">
							</div>
							<div class="input">
								<!-- <label for="phone" class="labelinput">Phone :</label> -->
								<input type="text" name="phone" id="phone" class="textinput" placeholder="Phone">
							</div>
							<div class="input">
								<!-- <label for="package" class="labelinput">Package :</label> -->
								<select name="package" id="package" class="textinput">
									<option value="0">Package</option>
									<option value="1">Starter</option>
									<option value="2">Economy</option>
									<option value="3">Booster</option>
									<option value="4">Premium</option>
								</select>
							</div>
							<div class="input">
								<!-- <label for="message" class="labelinput">Message :</label> -->
								<textarea name="message" id="message" cols="30" rows="4" class="textinput"
									placeholder="Message"></textarea>
							</div>
							<div class="input">
								<p class="labelinput">&nbsp;</p>
								<input type="submit" value="Submit" class="submitinput">
							</div>
						</div>
					</form>
				</div>
			</section>
			<!-- End Contact Us Form Section -->
		</main>
		<!-- End Main Section -->
		<!-- Start Footer Section -->
		<footer>
			<div class="container">
				<div class="logo-light-div">
					<img src="images/11-logo-light.png" alt="Drive Easy" class="logo-light-img">
				</div>
				<div class="footer-icons-div">
					<div class="footer-icon">
						<p class="footer-icon-para">
							<ion-icon name="speedometer-outline"></ion-icon>
						</p>
						<p class="footer-icon-text">
							Defensive Driving
						</p>
					</div>
					<div class="footer-icon">
						<p class="footer-icon-para">
							<ion-icon name="snow-outline"></ion-icon>
						</p>
						<p class="footer-icon-text">
							Winter Driving
						</p>
					</div>
					<div class="footer-icon">
						<p class="footer-icon-para">
							<ion-icon name="moon-outline"></ion-icon>
						</p>
						<p class="footer-icon-text">
							Night Driving
						</p>
					</div>
					<div class="footer-icon">
						<p class="footer-icon-para">
							<ion-icon name="refresh-outline"></ion-icon>
						</p>
						<p class="footer-icon-text">
							Refresher
						</p>
					</div>
					<div class="footer-icon">
						<p class="footer-icon-para">
							<ion-icon name="pulse-outline"></ion-icon>
						</p>
						<p class="footer-icon-text">
							Overcoming Anxiety
						</p>
					</div>
					<div class="footer-icon">
						<p class="footer-icon-para">
							<ion-icon name="map-outline"></ion-icon>
						</p>
						<p class="footer-icon-text">
							Highway Driving
						</p>
					</div>
				</div>
				<div class="footer-contact-div">
					<p class="footer-contact-text">
						<ion-icon name="mail-outline" class="footer-mail-icon"></ion-icon>
						&nbsp;:&nbsp;mohamed44444411@gmail.com
					</p>

					<p class="footer-contact-text">
						&copy;Copyrights 2023 – All Rights Reserved
					</p>
					<p class="footer-contact-text">
						<a href="https://www.facebook.com/mohamed.abdelhmid/" target="_blank"
							class="footer-social-link">
							<ion-icon name="logo-facebook" class="footer-social-icon"></ion-icon>
						</a>
						<a href="https://twitter.com/muhamed_eng" target="_blank" class="footer-social-link">
							<ion-icon name="logo-twitter" class="footer-social-icon"></ion-icon>
						</a>
						<a href="https://web.whatsapp.com/" target="_blank" class="footer-social-link">
							<ion-icon name="logo-whatsapp" class="footer-social-icon"></ion-icon>
						</a>
						<a href="https://www.linkedin.com/in/muhammad-abdulhamid-970829144" target="_blank"
							class="footer-social-link">
							<ion-icon name="logo-linkedin" class="footer-social-icon"></ion-icon>
						</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- End Footer Section -->
		<!-- START ICONS SCRIPT -->
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<!-- END ICONS SCRIPT -->
	</body>

</html>